name: Build a git action file

on:
  push:
    branches:
    - main

jobs:
  CHECK:
    runs-on: ubuntu-22.04
    
    steps:
    - uses: actions/setup-node@v4
    
  TestEcho:
        uses: JamesHoOHYA/test/.github/workflows/main_2.yml@main
  

  
