name: test 2 

on:
  workflow_call: 

jobs:
  CHECK:
    runs-on: ubuntu-22.04
    
    steps:
    - uses: actions/setup-node@v4
    
  TestEcho:
    runs-on: ubuntu-latest
    steps:
      - name: Show Output
        run: echo 'this is second git action'
    
